SESSION_ID = 'VAJIRA-MD=WZdWmYLR#T34fjgqYJ_t0fv8h15JPwye54f044f95BBOnil89LFk'
OWNER_NUMBER = '94753335072'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
